MainWindow.xaml

<Window x:Class="Project_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Project_P.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Height="720" Width="1080"
        Title="MainWindow"
        WindowStyle="None"
        Icon="Images/Bitmap.bmp">


    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#181818">
        
        <Grid Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="905"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Project-P"
                       TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    FontFamily="Arial Black" Height="23" Width="150"
                       Margin="10"/>

            <StackPanel Grid.Column="1" 
                HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">


                <Button Width="30"
                        Height="30"
                        Content="−"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray">
                </Button>
                <Button Width="30"
                        Height="30"
                        Content="▢"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray">
                </Button>
                
                <Button Width="30"
                        Height="30"
                        Content="⨉"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray">
                </Button>
                
            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton Content="View"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="View 2"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="View 3"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Width="600"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,20,0,20"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
