MainWindow.xaml

<Window x:Class="Project_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Project_P.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Height="Auto" Width="Auto"
        Title="MainWindow"
        WindowStyle="None"
        Icon="Images/Bitmap.bmp">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#181818">

        <Grid Cursor="Arrow" Margin="-10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">

                <Button x:Name="ExitButton"
                        Style="{StaticResource ExitControlButton}"
                        Click="ExitButton_Click">
                </Button>

                <Button x:Name="MaximizeButton"
                        Style="{StaticResource MaximizeControlButton}"
                        Click="MaximizeButton_Click">
                        
                </Button>

                <Button x:Name="MinimizeButton"
                        Style="{StaticResource MinimizeControlButton}"
                        Click="MinimizeButton_Click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Projetct-P"
                            TextAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="Arial Black" Height="23" Width="150"
                           Margin="20"
                           />

                <RadioButton Content="Home"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="SecondView"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding View2Command}"/>


                <RadioButton Content="ThirdView"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,10,10"
                            FlowDirection="LeftToRight"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>