MainWindow.xaml

<Window x:Class="Project_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Height="720" Width="1080"
        Title="MainWindow"
        WindowStyle="SingleBorderWindow">

    <Border Background="#181818">
        <Grid Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Krasse Passwordapp"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20" 
                    Margin="20,0,0,0"
                    FontFamily="Arial Black"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Placeholder"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Placeholder 2"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Placeholder 3"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Width="300"
                     Height="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="3,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

        </Grid>
    </Border>
</Window>
