MVVM/View/HomeView.xaml

<UserControl x:Class="Project_P.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_P.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <StackPanel>
       
        <TextBlock Text="Willkommen!"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="28"
                           FontFamily="Arial Black" Height="Auto" Width="Auto"
                           Margin="20"/>
        
        <TextBox     Width="Auto"
                     MinHeight="50"
                     Margin="20"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource ModernTextbox}"/>

        <StackPanel Orientation="Vertical">
            <Border MinWidth="300"
                    MinHeight="125"
                    Width="Auto"
                    Height="Auto"
                    Margin="30"
                    CornerRadius="11">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#0066FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Wir sichern Ihre Passwörter!"
                                   Foreground="White"
                                   FontSize="22"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10, 30"
                                   Padding="40" FontFamily="Segoe UI Variable Text Semibold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border 
                    MinHeight="125"
                    MinWidth="300"

                    Width="Auto"
                    Height="Auto"
                    CornerRadius="11"
                    Margin="30"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                        <GradientStop Color="#ffcf" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Vertrauen Sie in Project P!"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="30"
                               HorizontalAlignment="Center"
                               FontSize="22"                               
                               Padding="40"
                               FontFamily="Segoe UI Variable Text Semibold"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="25, 40, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Sonstige Hinweise"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,25,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="Auto"
                        Height="120"
                        MinWidth="150"
                        MaxWidth="175"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="SHA-256 verschlüsselt"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="35"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>
                </Border>

                <Border Width="Auto"
                        Height="120"
                        MinWidth="150"
                        MaxWidth="175"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 2"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="Auto"
                        Height="120"
                        MinWidth="150"
                        MaxWidth="175"
                        CornerRadius="12">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 3"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   Margin="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="Auto"
                        Height="120"
                        MinWidth="150"
                        MaxWidth="175"
                        CornerRadius="12">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 4"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   Margin="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="Auto"
                        Height="120"
                        MinWidth="150"
                        MaxWidth="175"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 5"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   Margin="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
