MVVM/View/HomeView.xaml

<UserControl x:Class="Project_P.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_P.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <StackPanel>
        <TextBlock Text="Willkommen!"
                           TextAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Arial Black" Height="Auto" Width="Auto"
                           Margin="20"/>
        
        <TextBox     Width="Auto"
                     MinHeight="50"
                     VerticalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Margin="20"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource ModernTextbox}"/>

        <TextBlock Text="Entdecke Project P"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Stretch"
                       Margin="5,10,20,20"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Border MinWidth="380"
                    MinHeight="200"
                    Width="Auto"
                    Height="Auto"
                    Margin="40">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#0066FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,380,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Wir sichern Ihre Passwörter!"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="-10, 30"
                                   Padding="50" FontFamily="Segoe UI Variable Text Semibold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border 
                    MinHeight="200"
                    MinWidth="380"
                    Width="Auto"
                    Height="Auto"
                    CornerRadius="10"
                    Margin="40"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                        <GradientStop Color="#ffcf" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Vertrauen Sie in Project P!"
                               Foreground="White"
                               FontSize="22"
                               Margin="10,30"
                               Padding="50"
                               FontFamily="Segoe UI Variable Text Semibold"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="25, 40, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Sonstige Hinweise"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,25,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="120"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="SHA-256 verschlüsselt"
                                   Foreground="White"
                                   FontSize="18"
                                   Padding="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466" Height="124" Width="160" TextAlignment="Center" TextWrapping="WrapWithOverflow" IsEnabled="False" Margin="-43,-15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="120"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 2"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,-3,0,0"
                                   Padding="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="150"
                        Height="120"
                        CornerRadius="12">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 3"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,-3,0,0"
                                   Padding="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="150"
                        Height="120"
                        CornerRadius="12">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 4"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,-3,0,0"
                                   Padding="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>

                </Border>
                <Border Width="150"
                        Height="120"
                        CornerRadius="12">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Feld 5"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,-3,0,0"
                                   Padding="50"
                                   FontFamily="Segoe UI Variable Text Semibold" RenderTransformOrigin="0.536,0.466"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
